# Status

./: .gitmodules  .meta.yml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  bintray.json  build.gradle  secrets.tar.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/audiowide/: LICENSE
app/src/main/assets/blackopsone/: LICENSE
app/src/main/assets/hennypenny/: LICENSE
app/src/main/assets/iceland/: LICENSE
app/src/main/assets/megrim/: LICENSE
app/src/main/assets/monoton/: LICENSE
app/src/main/assets/newrocker/: LICENSE
app/src/main/assets/nosifer/: LICENSE
app/src/main/assets/permanentmarker/: LICENSE
app/src/main/assets/playball/: LICENSE
app/src/main/assets/righteous/: LICENSE
app/src/main/assets/roboto/: LICENSE
app/src/main/assets/vt323/: LICENSE
app/src/main/assets/wallpoet/: LICENSE
app/src/main/res/: ic_network_circle_2  ic_ringer_android
app/src/main/res-google/: LICENSE
app/src/main/res-google/drawable/: ic_battery_outline_20.xml  ic_battery_outline_30.xml  ic_battery_outline_50.xml  ic_battery_outline_60.xml  ic_battery_outline_80.xml  ic_battery_outline_90.xml  ic_battery_outline_alert.xml  ic_battery_outline_charging_20.xml  ic_battery_outline_charging_30.xml  ic_battery_outline_charging_50.xml  ic_battery_outline_charging_60.xml  ic_battery_outline_charging_80.xml  ic_battery_outline_charging_90.xml  ic_battery_outline_charging_full.xml  ic_battery_outline_full.xml  ic_more.xml  ic_orientation_auto.xml  ic_orientation_landscape.xml  ic_orientation_portrait.xml
app/src/main/res-icons8/: LICENSE
app/src/main/res-icons8/drawable/: ic_icons8_airplane_front.xml  ic_icons8_airplane_pilot_hat.xml  ic_icons8_airplane_propeller.xml  ic_icons8_battery_sideways_20.xml  ic_icons8_battery_sideways_40.xml  ic_icons8_battery_sideways_60.xml  ic_icons8_battery_sideways_80.xml  ic_icons8_battery_sideways_alert.xml  ic_icons8_battery_sideways_charging.xml  ic_icons8_battery_sideways_full.xml  ic_icons8_bluetooth_outline.xml  ic_icons8_bluetooth_round.xml  ic_icons8_gps_dish2_fixed.xml  ic_icons8_gps_dish2_searching.xml  ic_icons8_gps_pin_fixed.xml  ic_icons8_gps_pin_searching.xml  ic_icons8_gps_satellite_fixed.xml  ic_icons8_gps_satellite_outline_fixed.xml  ic_icons8_gps_satellite_outline_searching.xml  ic_icons8_gps_satellite_searching.xml  ic_icons8_headset_earbuds.xml  ic_icons8_nfc_square.xml  ic_icons8_signal_box_0.xml  ic_icons8_signal_box_1.xml  ic_icons8_signal_box_2.xml  ic_icons8_signal_box_3.xml
app/src/main/res-materialdesignicons/drawable/: ic_mdi_alarm_bell.xml  ic_mdi_gplay.xml  ic_mdi_gplus.xml  ic_mdi_nfc_radial.xml  ic_mdi_nfc_tap.xml  ic_mdi_wifi_outline_0.xml  ic_mdi_wifi_outline_1.xml  ic_mdi_wifi_outline_2.xml  ic_mdi_wifi_outline_3.xml  ic_mdi_wifi_outline_4.xml  ic_mdi_wifi_radial_0.xml  ic_mdi_wifi_radial_1.xml  ic_mdi_wifi_radial_3.xml  ic_mdi_wifi_radial_4.xml
app/src/main/res-status/drawable/: ic_airplane_air_balloon.xml  ic_alarm_school.xml  ic_battery_circle_20.xml  ic_battery_circle_30.xml  ic_battery_circle_50.xml  ic_battery_circle_80.xml  ic_battery_circle_90.xml  ic_battery_circle_charging_50.xml  ic_battery_circle_charging_60.xml  ic_battery_circle_charging_90.xml  ic_battery_circle_outline_20.xml  ic_battery_circle_outline_30.xml  ic_battery_circle_outline_80.xml  ic_battery_circle_outline_alert.xml  ic_battery_retro_20.xml  ic_battery_retro_30.xml  ic_battery_retro_50.xml  ic_battery_retro_90.xml  ic_battery_retro_alert.xml  ic_battery_retro_full.xml  ic_battery_stock_30.xml  ic_battery_stock_60.xml  ic_battery_stock_80.xml  ic_battery_stock_alert.xml  ic_battery_stock_charging_60.xml  ic_battery_stock_charging_80.xml  ic_battery_stock_charging_90.xml  ic_battery_stock_charging_full.xml  ic_gps_dish_fixed.xml  ic_network_circle_1.xml  ic_network_circle_2.xml  ic_network_circle_3.xml  ic_network_circle_4.xml  ic_network_curved_0.xml  ic_network_curved_1.xml  ic_number_clip_0.xml  ic_signal_retro_3.xml  ic_signal_retro_4.xml  ic_signal_square_1.xml  ic_signal_square_4.xml  (+7 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bump_inner.xml  bump_outer_left.xml  bump_outer_right.xml  ic_add_box.xml  ic_alarm_clear  ic_battery_circle_60.xml  ic_battery_circle_alert.xml  ic_battery_circle_charging_20.xml  ic_battery_circle_charging_30.xml  ic_battery_circle_charging_80.xml  ic_battery_circle_charging_full.xml  ic_battery_circle_full.xml  ic_battery_circle_outline_50.xml  ic_battery_circle_outline_60.xml  ic_battery_circle_outline_90.xml  ic_battery_circle_outline_full.xml  ic_battery_outline_20.xml  ic_battery_outline_30.xml  ic_battery_outline_50.xml  ic_battery_outline_80.xml  ic_battery_outline_90.xml  ic_battery_outline_alert.xml  ic_battery_outline_charging_20.xml  ic_battery_outline_charging_30.xml  ic_battery_outline_charging_50.xml  ic_battery_outline_charging_60.xml  ic_battery_outline_charging_80.xml  ic_battery_outline_charging_90.xml  ic_battery_outline_charging_full.xml  ic_battery_outline_full.xml  ic_battery_retro_20.xml  ic_battery_retro_30.xml  ic_battery_retro_50.xml  ic_battery_retro_60.xml  ic_battery_retro_80.xml  ic_battery_retro_90.xml  ic_battery_retro_alert.xml  ic_battery_retro_full.xml  ic_battery_stock_20.xml  ic_battery_stock_50.xml  (+47 more)
app/src/main/res/layout/: activity_about.xml  activity_app_settings.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  activity_start.xml  dialog_app_colors.xml  dialog_app_preference.xml  dialog_apps.xml  dialog_apps_preference.xml  dialog_backup.xml  dialog_backup_creator.xml  dialog_color_picker.xml  dialog_editor_fullscreen.xml  dialog_format.xml  dialog_icon_creator.xml  dialog_icon_picker.xml  dialog_icon_preference.xml  dialog_icon_style.xml  dialog_image_color_picker.xml  dialog_integer_picker.xml  dialog_list_picker.xml  dialog_notification_compatibility.xml  dialog_recycler.xml  dialog_sheet_app_preference.xml  (+46 more)
app/src/main/res/layout-large/: layout_notification.xml  layout_notification_card.xml
(+197 files in other folders)
