apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.james.status"
        minSdkVersion 16
        targetSdkVersion 28
        maxSdkVersion 25
        versionCode 41
        versionName "3.8-beta5"
        vectorDrawables.useSupportLibrary = true
        resConfigs "ar", "en", "es", "ko", "zh"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.drozdzynski:Steppers:90411a5'
    implementation 'james.signalstrengths:signalstrengths:0.0.4'
    implementation 'com.afollestad:async:0.2.3'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'me.jfenn:Attribouter:0.1.5'
    implementation 'me.jfenn:AndroidUtils:0.0.1'
}
