<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="184dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:id="@+id/color">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/preference_status_color"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <com.james.status.views.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@android:color/black"
                    android:id="@+id/colorView" />

            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical|start"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/preference_fullscreen"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/fullscreenSwitch" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical|start"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/preference_notifications"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/notificationSwitch" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="4dp"
                android:id="@+id/recycler" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>