<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin"
            app:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.james.status.views.RatioImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:id="@+id/jamesImage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:background="@drawable/image_gradient">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/james_name"
                                android:textColor="@color/textColorPrimaryInverse"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/james_desc"
                                android:textColor="@color/textColorSecondaryInverse"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="4dp">

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/action_website"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/jamesWebsite" />

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/action_gplus"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/jamesGplus" />

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/action_twitter"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/jamesTwitter" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.james.status.views.RatioImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:id="@+id/anasImage" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="72dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:background="@drawable/image_gradient">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/anas_name"
                                android:textColor="@color/textColorPrimaryInverse"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/anas_desc"
                                android:textColor="@color/textColorSecondaryInverse"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="4dp">

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/action_gplus"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/anasGplus" />

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/action_twitter"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/anasTwitter" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.james.status.views.RatioImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:id="@+id/vukImage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:background="@drawable/image_gradient">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vuk_name"
                                android:textColor="@color/textColorPrimaryInverse"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vuk_desc"
                                android:textColor="@color/textColorSecondaryInverse"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="4dp">

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/action_gplus"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/vukGplus" />

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/action_play"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/vukPlay" />

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/action_dribbble"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/vukDribbble" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:id="@+id/libraries">

                <com.james.status.views.SquareImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_list"
                    android:tint="@color/colorAccent"
                    android:tintMode="src_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="16dp"
                    android:text="@string/action_libraries"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>