<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:gravity="center_horizontal"
            android:text="@string/tutorial_finish"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:id="@+id/title" />

        <ProgressBar
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

    </LinearLayout>

</FrameLayout>