<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:gravity="center_vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="horizontal">

    <com.james.status.views.SquareImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:tint="@color/textColorPrimary"
        android:id="@+id/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="14sp"
        android:textColor="@color/textColorPrimary"
        android:textAllCaps="true"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:id="@+id/title" />

</LinearLayout>