<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.james.status.views.SquareImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="fitCenter"
        tools:src="@mipmap/ic_launcher_web" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            tools:text="App Name" />

        <TextView
            android:id="@+id/appPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp"
            tools:text="com.app.package" />

    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/enabledSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>