<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:id="@+id/text" />

    <com.james.status.views.CustomImageView
        android:layout_width="18dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"
        android:tintMode="src_in"
        android:scaleType="centerInside"
        android:id="@+id/icon"
        android:layout_margin="1dp" />

</LinearLayout>