<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:colorBackground"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <com.james.status.views.SquareImageView
        android:id="@+id/drag"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="center"
        android:tint="@android:color/black"
        android:alpha="0.25"
        app:srcCompat="@drawable/ic_drag_handle" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/iconSwitch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="42dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Icon Name"
        app:buttonTint="@color/textColorPrimaryInverse" />

    <com.james.status.views.SquareImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="center"
        android:tint="@android:color/black"
        android:alpha="0.5"
        app:srcCompat="@drawable/ic_settings" />

</LinearLayout>