<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:id="@+id/title"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end" />

        <com.james.status.views.CircleImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@android:color/black"
            android:id="@+id/color" />

    </LinearLayout>

</FrameLayout>