<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginTop="8dp">

        <com.james.status.views.SquareImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:tint="@color/textColorPrimary"
            android:id="@+id/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/name"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:id="@+id/title"
        android:layout_marginBottom="2dp"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        android:id="@+id/subtitle"
        android:layout_marginBottom="16dp"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        android:id="@+id/actions"
        android:visibility="gone" />

</LinearLayout>