<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="top"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <LinearLayout
            android:id="@+id/notificationIcons"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/statusCenterIcons"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/statusIcons"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="horizontal" />

    </LinearLayout>

</LinearLayout>
